--------------------------------------------------------------------------------

# start server
cd server
npm start

# open "GraphQL Playground" in browser (ie: locally hosted instance of: "https://github.com/prisma/graphql-playground")
start "http://localhost:4000/"

-------------------------------------------------------------------------------- query:

query RunTest {
  sameContext
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "sameContext": true
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunches {
  launches(pageSize: 3) {
    cursor
    hasMore
    launches {
      id
      site
      mission {
        name
      }
      rocket {
        name
        type
      }
    }
  }
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launches": {
      "cursor": "1564092060",
      "hasMore": true,
      "launches": [
        {
          "id": "84",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Starlink 1"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "83",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Amos-17"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "82",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "CRS-18"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunchById($id: ID!) {
  launch(id: $id) {
    id
    site
    mission {
      name
    }
    rocket {
      name
      type
    }
  }
}

// before running query:
// * click "QUERY VARIABLES" tab in bottom-left corner of browser
// * enter JSON text: { "id": 84 }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launch": {
      "id": "84",
      "site": "CCAFS SLC 40",
      "mission": {
        "name": "Starlink 1"
      },
      "rocket": {
        "name": "Falcon 9",
        "type": "FT"
      }
    }
  }
}

--------------------------------------------------------------------------------
