--------------------------------------------------------------------------------

# start server
cd server
npm start

# open "GraphQL Playground" in browser (ie: locally hosted instance of: "https://github.com/prisma/graphql-playground")
start "http://localhost:4000/"

-------------------------------------------------------------------------------- query:

query RunTest {
  sameContext
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "sameContext": true
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunches {
  launches(pageSize: 3) {
    cursor
    hasMore
    launches {
      id
      site
      mission {
        name
        missionPatch
      }
      rocket {
        name
        type
      }
    }
  }
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launches": {
      "cursor": "1564092060",
      "hasMore": true,
      "launches": [
        {
          "id": "84",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Starlink 1",
            "missionPatch": "https://images2.imgbox.com/d2/3b/bQaWiil0_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "83",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Amos-17",
            "missionPatch": "https://images2.imgbox.com/a0/ab/XUoByiuR_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "82",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "CRS-18",
            "missionPatch": "https://images2.imgbox.com/08/a2/bPpNeIRJ_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunches {
  launches(pageSize: 3, after: "1564092060") {
    cursor
    hasMore
    launches {
      id
      site
      mission {
        name
        missionPatch(size: SMALL)
      }
      rocket {
        name
        type
      }
    }
  }
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launches": {
      "cursor": "1558665000",
      "hasMore": true,
      "launches": [
        {
          "id": "81",
          "site": "KSC LC 39A",
          "mission": {
            "name": "STP-2",
            "missionPatch": "https://images2.imgbox.com/b0/23/BvwaqoS0_o.png"
          },
          "rocket": {
            "name": "Falcon Heavy",
            "type": "FT"
          }
        },
        {
          "id": "80",
          "site": "VAFB SLC 4E",
          "mission": {
            "name": "RADARSAT Constellation",
            "missionPatch": "https://images2.imgbox.com/4e/dd/qsIUVh1j_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "79",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Starlink v0.9",
            "missionPatch": "https://images2.imgbox.com/7e/27/MGYJy1JY_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunchById($id: ID!) {
  launch(id: $id) {
    id
    site
    mission {
      name
      missionPatch(size: LARGE)
    }
    rocket {
      name
      type
    }
  }
}

// before running query:
// * click "QUERY VARIABLES" tab in bottom-left corner of browser
// * enter JSON text: { "id": 84 }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launch": {
      "id": "84",
      "site": "CCAFS SLC 40",
      "mission": {
        "name": "Starlink 1",
        "missionPatch": "https://images2.imgbox.com/d2/3b/bQaWiil0_o.png"
      },
      "rocket": {
        "name": "Falcon 9",
        "type": "FT"
      }
    }
  }
}

-------------------------------------------------------------------------------- query:

mutation LoginUser {
  login(email: "daisy@apollographql.com")
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "login": "ZGFpc3lAYXBvbGxvZ3JhcGhxbC5jb20="
  }
}

-------------------------------------------------------------------------------- query:

mutation BookTrips {
  bookTrips(launchIds: [67, 68, 69]) {
    success
    message
    launches {
      id
    }
  }
}

// before running query:
// * click "HTTP HEADERS" tab in bottom-left corner of browser
// * enter JSON text: { "authorization": "ZGFpc3lAYXBvbGxvZ3JhcGhxbC5jb20=" }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "bookTrips": {
      "success": true,
      "message": "trips booked successfully",
      "launches": [
        {
          "id": "67"
        },
        {
          "id": "68"
        },
        {
          "id": "69"
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

mutation CancelTrip {
  cancelTrip(launchId: 68) {
    success
    message
    launches {
      id
    }
  }
}

// before running query:
// * click "HTTP HEADERS" tab in bottom-left corner of browser
// * enter JSON text: { "authorization": "ZGFpc3lAYXBvbGxvZ3JhcGhxbC5jb20=" }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "cancelTrip": {
      "success": true,
      "message": "trip cancelled",
      "launches": [
        {
          "id": "68"
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query MyTrips {
  me {
    email
    trips {
      id
      isBooked
      site
      mission {
        name
        missionPatch
      }
      rocket {
        name
        type
      }
    }
  }
}

// before running query:
// * click "HTTP HEADERS" tab in bottom-left corner of browser
// * enter JSON text: { "authorization": "ZGFpc3lAYXBvbGxvZ3JhcGhxbC5jb20=" }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "me": {
      "email": "daisy@apollographql.com",
      "trips": [
        {
          "id": "67",
          "isBooked": true,
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Merah Putih",
            "missionPatch": "https://images2.imgbox.com/a8/f5/ZgdsrbqW_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "69",
          "isBooked": true,
          "site": "VAFB SLC 4E",
          "mission": {
            "name": "SAOCOM 1A",
            "missionPatch": "https://images2.imgbox.com/66/d2/oVB1ofaZ_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunchById {
  launch(id: 68) {
    id
    isBooked
  }
}

// before running query:
// * click "HTTP HEADERS" tab in bottom-left corner of browser
// * enter JSON text: { "authorization": "ZGFpc3lAYXBvbGxvZ3JhcGhxbC5jb20=" }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launch": {
      "id": "68",
      "isBooked": false
    }
  }
}

--------------------------------------------------------------------------------
