--------------------------------------------------------------------------------

# start server
cd server
npm start

# open "GraphQL Playground" in browser (ie: locally hosted instance of: "https://github.com/prisma/graphql-playground")
start "http://localhost:4000/"

-------------------------------------------------------------------------------- query:

query RunTest {
  sameContext
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "sameContext": true
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunches {
  launches {
    id
    site
    mission {
      name
    }
    rocket {
      name
      type
    }
  }
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launches": [
      {
        "id": "1",
        "site": "Kwajalein Atoll",
        "mission": {
          "name": "FalconSat"
        },
        "rocket": {
          "name": "Falcon 1",
          "type": "Merlin A"
        }
      },
      {
        "id": "2",
        "site": "Kwajalein Atoll",
        "mission": {
          "name": "DemoSat"
        },
        "rocket": {
          "name": "Falcon 1",
          "type": "Merlin A"
        }
      },
      {
        "id": "3",
        "site": "Kwajalein Atoll",
        "mission": {
          "name": "Trailblazer"
        },
        "rocket": {
          "name": "Falcon 1",
          "type": "Merlin C"
        }
      },
      {
        "id": "4",
        "site": "Kwajalein Atoll",
        "mission": {
          "name": "RatSat"
        },
        "rocket": {
          "name": "Falcon 1",
          "type": "Merlin C"
        }
      },
      {
        "id": "5",
        "site": "Kwajalein Atoll",
        "mission": {
          "name": "RazakSat"
        },
        "rocket": {
          "name": "Falcon 1",
          "type": "Merlin C"
        }
      },
      {
        "id": "6",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Falcon 9 Test Flight"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.0"
        }
      },
      {
        "id": "7",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "COTS 1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.0"
        }
      },
      {
        "id": "8",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "COTS 2"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.0"
        }
      },
      {
        "id": "9",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.0"
        }
      },
      {
        "id": "10",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-2"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.0"
        }
      },
      {
        "id": "11",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "CASSIOPE"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "12",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "SES-8"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "13",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Thaicom 6"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "14",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-3"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "15",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "OG-2 Mission 1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "16",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "AsiaSat 8"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "17",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "AsiaSat 6"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "18",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-4"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "19",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-5"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "20",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "DSCOVR"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "21",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "ABS-3A / Eutelsat 115W B"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "22",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-6"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "23",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "TürkmenÄlem 52°E / MonacoSAT"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "24",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-7"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "25",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "OG-2 Mission 2"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "26",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Jason 3"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "v1.1"
        }
      },
      {
        "id": "27",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "SES-9"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "28",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-8"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "29",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "JCSAT-2B"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "30",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Thaicom 8"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "31",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "ABS-2A / Eutelsat 117W B"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "32",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-9"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "33",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "JCSAT-16"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "34",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Amos-6"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "35",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "36",
        "site": "KSC LC 39A",
        "mission": {
          "name": "CRS-10"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "37",
        "site": "KSC LC 39A",
        "mission": {
          "name": "EchoStar 23"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "38",
        "site": "KSC LC 39A",
        "mission": {
          "name": "SES-10"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "39",
        "site": "KSC LC 39A",
        "mission": {
          "name": "NROL-76"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "40",
        "site": "KSC LC 39A",
        "mission": {
          "name": "Inmarsat-5 F4"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "41",
        "site": "KSC LC 39A",
        "mission": {
          "name": "CRS-11"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "42",
        "site": "KSC LC 39A",
        "mission": {
          "name": "BulgariaSat-1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "43",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 2"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "44",
        "site": "KSC LC 39A",
        "mission": {
          "name": "Intelsat 35e"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "45",
        "site": "KSC LC 39A",
        "mission": {
          "name": "CRS-12"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "46",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "FormoSat-5"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "47",
        "site": "KSC LC 39A",
        "mission": {
          "name": "Boeing X-37B OTV-5"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "48",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 3"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "49",
        "site": "KSC LC 39A",
        "mission": {
          "name": "SES-11 / Echostar 105"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "50",
        "site": "KSC LC 39A",
        "mission": {
          "name": "KoreaSat 5A"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "51",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-13"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "52",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 4"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "53",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "ZUMA"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "54",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "SES-16 / GovSat-1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "55",
        "site": "KSC LC 39A",
        "mission": {
          "name": "Falcon Heavy Test Flight"
        },
        "rocket": {
          "name": "Falcon Heavy",
          "type": "FT"
        }
      },
      {
        "id": "56",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Paz / Starlink Demo"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "57",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Hispasat 30W-6"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "58",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 5"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "59",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-14"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "60",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "TESS"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "61",
        "site": "KSC LC 39A",
        "mission": {
          "name": "Bangabandhu-1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "62",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 6"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "63",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "SES-12"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "64",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-15"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "65",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Telstar 19V"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "66",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 7"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "67",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Merah Putih"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "68",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Telstar 18V"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "69",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "SAOCOM 1A"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "70",
        "site": "KSC LC 39A",
        "mission": {
          "name": "Es’hail 2"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "71",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "SSO-A"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "72",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-16"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "73",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "GPS III SV01"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "74",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "Iridium NEXT Mission 8"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "75",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Nusantara Satu (PSN-6) / S5 / Beresheet"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "76",
        "site": "KSC LC 39A",
        "mission": {
          "name": "CCtCap Demo Mission 1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "77",
        "site": "KSC LC 39A",
        "mission": {
          "name": "ArabSat 6A"
        },
        "rocket": {
          "name": "Falcon Heavy",
          "type": "FT"
        }
      },
      {
        "id": "78",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-17"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "79",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Starlink v0.9"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "80",
        "site": "VAFB SLC 4E",
        "mission": {
          "name": "RADARSAT Constellation"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "81",
        "site": "KSC LC 39A",
        "mission": {
          "name": "STP-2"
        },
        "rocket": {
          "name": "Falcon Heavy",
          "type": "FT"
        }
      },
      {
        "id": "82",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "CRS-18"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "83",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Amos-17"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      },
      {
        "id": "84",
        "site": "CCAFS SLC 40",
        "mission": {
          "name": "Starlink 1"
        },
        "rocket": {
          "name": "Falcon 9",
          "type": "FT"
        }
      }
    ]
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunchById($id: ID!) {
  launch(id: $id) {
    id
    site
    mission {
      name
    }
    rocket {
      name
      type
    }
  }
}

// before running query:
// * click "QUERY VARIABLES" tab in bottom-left corner of browser
// * enter JSON text: { "id": 84 }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launch": {
      "id": "84",
      "site": "CCAFS SLC 40",
      "mission": {
        "name": "Starlink 1"
      },
      "rocket": {
        "name": "Falcon 9",
        "type": "FT"
      }
    }
  }
}

--------------------------------------------------------------------------------
