--------------------------------------------------------------------------------

# start server
cd server
npm start

# open "GraphQL Playground" in browser (ie: locally hosted instance of: "https://github.com/prisma/graphql-playground")
start "http://localhost:4000/"

-------------------------------------------------------------------------------- query:

query RunTest {
  sameContext
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "sameContext": true
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunches {
  launches(pageSize: 3) {
    cursor
    hasMore
    launches {
      id
      site
      mission {
        name
        missionPatch
      }
      rocket {
        name
        type
      }
    }
  }
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launches": {
      "cursor": "1564092060",
      "hasMore": true,
      "launches": [
        {
          "id": "84",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Starlink 1",
            "missionPatch": "https://images2.imgbox.com/d2/3b/bQaWiil0_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "83",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Amos-17",
            "missionPatch": "https://images2.imgbox.com/a0/ab/XUoByiuR_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "82",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "CRS-18",
            "missionPatch": "https://images2.imgbox.com/08/a2/bPpNeIRJ_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunches {
  launches(pageSize: 3, after: "1564092060") {
    cursor
    hasMore
    launches {
      id
      site
      mission {
        name
        missionPatch(size: SMALL)
      }
      rocket {
        name
        type
      }
    }
  }
}

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launches": {
      "cursor": "1558665000",
      "hasMore": true,
      "launches": [
        {
          "id": "81",
          "site": "KSC LC 39A",
          "mission": {
            "name": "STP-2",
            "missionPatch": "https://images2.imgbox.com/b0/23/BvwaqoS0_o.png"
          },
          "rocket": {
            "name": "Falcon Heavy",
            "type": "FT"
          }
        },
        {
          "id": "80",
          "site": "VAFB SLC 4E",
          "mission": {
            "name": "RADARSAT Constellation",
            "missionPatch": "https://images2.imgbox.com/4e/dd/qsIUVh1j_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        },
        {
          "id": "79",
          "site": "CCAFS SLC 40",
          "mission": {
            "name": "Starlink v0.9",
            "missionPatch": "https://images2.imgbox.com/7e/27/MGYJy1JY_o.png"
          },
          "rocket": {
            "name": "Falcon 9",
            "type": "FT"
          }
        }
      ]
    }
  }
}

-------------------------------------------------------------------------------- query:

query GetLaunchById($id: ID!) {
  launch(id: $id) {
    id
    site
    mission {
      name
      missionPatch(size: LARGE)
    }
    rocket {
      name
      type
    }
  }
}

// before running query:
// * click "QUERY VARIABLES" tab in bottom-left corner of browser
// * enter JSON text: { "id": 84 }

-------------------------------------------------------------------------------- response:

{
  "data": {
    "launch": {
      "id": "84",
      "site": "CCAFS SLC 40",
      "mission": {
        "name": "Starlink 1",
        "missionPatch": "https://images2.imgbox.com/d2/3b/bQaWiil0_o.png"
      },
      "rocket": {
        "name": "Falcon 9",
        "type": "FT"
      }
    }
  }
}

--------------------------------------------------------------------------------
